# today-assemble

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/lim/assemble/todayassemble/: TodayAssembleApplication.java
src/main/java/com/lim/assemble/todayassemble/accounts/controller/: AccountsCUController.java  AccountsController.java
src/main/java/com/lim/assemble/todayassemble/accounts/dto/: AccountReq.java  AccountsCredentials.java  AccountsDto.java  AccountsEventsDto.java  AccountsImagesDto.java  CreateAccountReq.java  CurrentAccount.java  LoginAccountReq.java  UpdateAccountsDto.java  UpdateAccountsImageReq.java  UpdateAccountsReq.java  UserAccount.java
src/main/java/com/lim/assemble/todayassemble/accounts/entity/: Accounts.java  AccountsImages.java  AccountsMapperEvents.java
src/main/java/com/lim/assemble/todayassemble/accounts/filter/: AuthenticationFilter.java  LoginFilter.java
src/main/java/com/lim/assemble/todayassemble/accounts/interceptor/: AccountsInterceptor.java
src/main/java/com/lim/assemble/todayassemble/accounts/projection/: LoadUserByUsernameAccounts.java
src/main/java/com/lim/assemble/todayassemble/accounts/repository/: AccountsEventsRepository.java  AccountsImagesRepository.java  AccountsProjectionRepository.java  AccountsRepository.java
src/main/java/com/lim/assemble/todayassemble/accounts/service/: AccountsService.java
src/main/java/com/lim/assemble/todayassemble/common/entity/: BaseEntity.java  Images.java
src/main/java/com/lim/assemble/todayassemble/common/filter/: AuthenticationFilter.java  LoginFilter.java
src/main/java/com/lim/assemble/todayassemble/common/message/: ValidationMessage.java
src/main/java/com/lim/assemble/todayassemble/common/property/: AppProperties.java
src/main/java/com/lim/assemble/todayassemble/common/service/: CommonService.java
src/main/java/com/lim/assemble/todayassemble/common/type/: AccountsType.java  EmailsType.java  EventsType.java  Gender.java  ImagesType.java  ValidateSituationType.java  ValidateType.java
src/main/java/com/lim/assemble/todayassemble/config/: AuthenticationService.java  InterceptorConfig.java  JpaConfig.java  OpenEntityManagerConfig.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lim/assemble/todayassemble/domain/entity/: Accounts.java  AccountsImages.java  BaseEntity.java  Email.java  Events.java  EventsImages.java  Likes.java  Participation.java  Places.java  PlacesImages.java  Tags.java  Zooms.java
src/main/java/com/lim/assemble/todayassemble/email/controller/: EmailController.java
src/main/java/com/lim/assemble/todayassemble/email/dto/: EmailMessage.java
src/main/java/com/lim/assemble/todayassemble/email/entity/: Email.java
src/main/java/com/lim/assemble/todayassemble/email/factory/: EmailFactory.java  EmailForm.java  LoginEmail.java  VerifyEmail.java
src/main/java/com/lim/assemble/todayassemble/email/repository/: EmailRepository.java
src/main/java/com/lim/assemble/todayassemble/email/service/: EmailService.java
src/main/java/com/lim/assemble/todayassemble/events/controller/: EventsCUController.java  EventsController.java
src/main/java/com/lim/assemble/todayassemble/events/dto/: CreateEventsReq.java  DeleteEventsDto.java  EventsDto.java  EventsImagesDto.java  UpdateAccountsMapperEventsReq.java  UpdateEventsContentsReq.java  UpdateEventsDto.java  UpdateEventsImagesReq.java  UpdateEventsReq.java  UpdateEventsReqBase.java  UpdateEventsTagsDto.java  UpdateEventsTagsReq.java  UpdateEventsTypeReq.java
src/main/java/com/lim/assemble/todayassemble/events/entity/: Events.java  EventsImages.java
src/main/java/com/lim/assemble/todayassemble/events/repository/: EventsCustomRepository.java  EventsCustomRepositoryImpl.java  EventsImagesRepository.java  EventsRepository.java
src/main/java/com/lim/assemble/todayassemble/events/service/: EventsService.java
src/main/java/com/lim/assemble/todayassemble/exception/: ErrorCode.java  ErrorHttpStatusMapper.java  ErrorResponse.java  GlobalErrorExceptionHandler.java  TodayAssembleException.java
src/main/java/com/lim/assemble/todayassemble/likes/dto/: LikesAccountsDto.java  LikesDto.java  LikesEventsDto.java
src/main/java/com/lim/assemble/todayassemble/likes/entity/: Likes.java
src/main/java/com/lim/assemble/todayassemble/likes/repository/: LikesRepository.java
src/main/java/com/lim/assemble/todayassemble/likes/service/: LikesService.java
src/main/java/com/lim/assemble/todayassemble/main/: MainController.java
src/main/java/com/lim/assemble/todayassemble/mapper/: AccountsMapper.java
src/main/java/com/lim/assemble/todayassemble/places/entity/: Places.java  PlacesImages.java
src/main/java/com/lim/assemble/todayassemble/places/repository/: PlacesImagesRepository.java  (+1 more)
src/main/java/com/lim/assemble/todayassemble/repository/: AccountsImagesRepository.java  AccountsRepository.java  EmailRepository.java  EventsImagesRepository.java  EventsRepository.java  LikesRepository.java  PlacesImagesRepository.java  PlacesRepository.java  TagsRepository.java  ZoomsRepository.java
src/main/java/com/lim/assemble/todayassemble/type/: AccountsType.java  EmailsType.java  EventsType.java  Gender.java  ImagesType.java
src/main/java/com/lim/assemble/todayassemble/validation/: ValidationFactory.java
src/main/resources/: application.yml
src/main/resources/com.lim.assemble.todayassemble.mapper/: AccountsMapper.xml
src/main/resources/templates/mail/: simple-link.html
src/test/java/com/lim/assemble/todayassemble/: TodayAssembleApplicationTests.java
src/test/java/com/lim/assemble/todayassemble/entity/: EntityFactory.java  Entity_Type.java
src/test/java/com/lim/assemble/todayassemble/repository/: AccountsImagesRepositoryTest.java  AccountsRepositoryTest.java  EmailRepositoryTest.java  EntityFactory.java  Entity_Type.java  EventsImagesRepositoryTest.java  EventsRepositoryTest.java  LikesRepositoryTest.java  PlacesImagesRepositoryTest.java  PlacesRepositoryTest.java  TagsRepositoryTest.java  ZoomsRepositoryTest.java
src/test/resources/: application.yml
(+31 files in other folders)
